MAIL_HOST = smtp.gmail.com
MAIL_USER = divyanshsachdeva936@gmail.com
MAIL_PASS = btdjgfvicsjxwcga

JWT_SECRET = "divyansh"
FOLDER_NAME = "megaProjectMedia"

RAZORPAY_KEY = "rzp_test_ZQ5fEQGiP6szM8"
RAZORPAY_SECRET = "xosShzexFHNMin8E18YOlJMX"

CLOUD_NAME = "dxjgbqrun"
API_KEY = "757995415126564"
API_SECRET = "4bAEbQKOUzsW8YmyVeVN20Rw4Ik"

MONGODB_URL = "mongodb+srv://divyanshsachdeva936:zNCSTUgpgDh8ToQ9@cluster0.wjyt3o8.mongodb.net/megaProjectDatabase"
PORT = 4000
